{
  "name": "scorpio.js",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "keywords": [
    "scorpio",
    "socket.io",
    "socket",
    "client"
  ],
  "dependencies": {
    "socket.io-client": "^3.0.4",
    "superagent": "^6.1.0"
  }
}
